{
  "name": "openemr-light-theme",
  "homepage": "https://github.com/robertdown/openemr-light-theme",
  "authors": [
    "Robert Down <robertdown@live.com>"
  ],
  "description": "Light, modern theme for OpenEMR based on Bootstrap",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "viscompass": "compass#^0.6.2"
  }
}
